RAG={}
RAG["0X"]=r"""
### 题目文本
按照课堂上介绍的四种全排列算法，分别求出83674521之前第2024个排列。请不要用代码实现，请写出详细过程。

### 当前题目编号
0.1

### 标准答案
(1) 83674521在字典序法下之前第2024个排列为81235674  
(2) 83674521在递增进位制数法下之前第2024个排列为86253471  
(3) 83674521在递减进位制数法下之前第2024个排列为86253471  
(4) 83674521在邻位对换法下之前第2024个排列为47632518

### 学生答案
(1) **字典序**: 83674521的中介数为7244221，$(7244221)\uparrow - 2024 = 7242111$  
7+1=8, P1=8  
2+1=3, P2=3  
4+1=5, P3=5  
2+1=3 已出现，3+1=4，P4=6  
1+1=2，P5=2  
1+1+1+1=4，P6=4  
1+1+1+1+1+1+1=7，P7=7  
所求序列为83562471

(2) **递增序列**: 83674521的递增中介数为$(7442321)\uparrow$, $(7442321)\uparrow - 2024 = (7440211)\uparrow$  
2右1，3右1，4右2，5右0，6右4，7右4，8右7  
所求序列为82674315

(3) **递减序列**: 83674521的递减中介数为$(1232447)\downarrow$, $(1232447)\downarrow - 2024 = (1230423)\downarrow$  
2右1，3右2，4右3，5右0，6右4，7右2，8右3  
所求序列为46328715

(4) **相邻对换**: 对于83674521  
2朝向左，背向2且比2小的数字有1个，b2=1  
3的方向由b2为奇数确定为向右，背向3且比3小的数字有0个，b3=0  
4的方向由b2+b3=1为奇数确定向右，背向4且比4小的数字有1个，b4=1  
5的方向由b4为奇确定向右，背向5且小于5的数字有2个，b5=2  
6的方向由b4+b5=3为奇确定向右，背向6且小于6的数字有1个，b6=1  
7的方向由b6为奇确定向右，背向7且小于7的数字有2个，b7=2  
8的方向由b6+b7=3为奇确定向右，背向8且小于8的数字有0个，b8=0  
得到递减进位制数$(1012120)\downarrow$，$(1012120)\downarrow - 2024 = (1010075)\downarrow$  
8：b6+b7=7, 8向右，b8=5，向右第6空  
7：b6=0, 7向左，b7=7，向左第8空  
6：b4+b5=1, 6向右，b6=0，向右第1空  
5：b4=1, 5向右，b5=0，向右第1空  
4：b3+b2=1, 4向右，b4=1，向右第2空  
3：b2=1, 3向右，b3=0，向右第1空  
2：b2=1，向左第2空  
所求序列为76534821

### 评分规则
| 评分规则 | 分值 | 评分 |
| --- | --- | --- |
| 计算中介数 | 1.5 | 1.5 |
| 83674521在字典序法下的中介数为7000111 | 0.5 | 0.0 |
| 对应的排列为81235674 | 0.5 | 0.0 |
| 计算中介数 | 1.5 | 1.5 |
| 83674521在递增进位制数法下的中介数为7153111 | 0.5 | 0.0 |
| 对应的排列为86253471 | 0.5 | 0.0 |
| 计算中介数 | 1.5 | 1.5 |
| 83674521在递减进位制数法下的中介数为1211437 | 0.5 | 0.0 |
| 对应的排列为83627451 | 0.5 | 0.0 |
| 计算中介数 | 1.5 | 1.5 |
| 83674521在邻位对换法下的中介数为1001110 | 0.5 | 0.0 |
| 对应的排列为47632518 | 0.5 | 0.0 |

### 评分结果
```json
{
  "process": "0.1(1)字典序中介数有误(-0.5)，对应排列有误(-0.5)\n0.1(2)递增进位中介数有误(-0.5)，对应排列有误(-0.5)\n0.1(3)递减进位中介数有误(-0.5)，对应排列有误(-0.5)\n0.1(4)SJT中介数有误(-0.5)，对应排列有误(-0.5)",
  "score": 6
}
```
"""
RAG["1A"]=r"""
### 题目文本
直线分圆是一个非常有趣的组合数学问题，考虑下列直线分圆问题： 
\begin{enumerate}[label={\rm (\arabic*)}] 
\item 在平面上作一个圆和$n$条直线，求这些直线最多将圆分为多少个部分；
\item 在平面上作一个圆并在圆周上任取$n$个点，这些点两两连线得到一系列圆内的线段，假设任意三条线段不共点，求这些线段在圆内的交点数目；
\item 在第(2)问的基础上，考察所有三边均在这些线段上的三角形，这些三角形可能有$0$个、$1$个、$2$个或$3$个顶点在圆上，求每种三角形的数目；
\item 在第(2)问的基础上，求这些线段将圆分为多少个部分（\textit{提示：利用欧拉公式，即平面图的顶点数$V$、边数$E$和面数$F$之间满足关系$V + F - E = 1$}）。 
\end{enumerate}

### 当前题目编号
1.16

### 标准答案
(1) 依次画出每一条直线，第$i$条直线被之前的直线分为$i$段，每段均将一个原本的区域一分为二，因此总区域数为$1 + \sum_{i = 1}^n i = \frac{n^2 + n + 2}{2}$；

(2) 任取圆周上四点均可作一对交于一点的对角线（思路与习题1.13(2)类似），因此总交点数即为$\binom{n}{4}$；

(3) 分类讨论： 
\begin{itemize} 
\item $0$个点在圆上：任取圆上六点，顺时针编号为$A, B, \cdots, F$，则$AD, BE, CF$三条对角线恰能交出一个三顶点均不在圆上的三角形，因此方案数为$\binom{n}{6}$； 
\item $1$个点在圆上：任取圆上五点，顺时针编号为$A, B, \cdots, E$，选定$A$为圆上一点（$B, \cdots, E$同理）， 则$AC, AD, BE$三条对角线恰能交出一个$1$个顶点在圆上的三角形，因此方案数为$5\binom{n}{5}$； 
\item $2$个点在圆上：任取圆上四点，顺时针编号为$A, B, C, D$，设$AC, BD$交于$O$，则$AOB, BOC, COD, DOA$是四个有$2$个顶点在圆上的三角形，因此方案数为$4\binom{n}{4}$； 
\item $3$个点在圆上：方案数显然为$\binom{n}{3}$。 
\end{itemize}

(4) 平面图的顶点数显然为$V = n + \binom{n}{4}$。 平面图的边包含圆上$n$段，以及圆内$\binom{n}{2}$条顶点连线，以及圆内每个交点将两条线段分别一分为二，因此$E = n + \binom{n}{2} + 2\binom{n}{4}$。 因此，$F = E - V + 1 = \binom{n}{4} + \binom{n}{2} + 1$。

### 学生答案
(1) 第一条直线最多将圆分为 $2$ 部分，即在原有的 $1$ 部分的基础上增加 $1$ 部分，此后的第 $i$ 条直线最多交之前的直线各 $1$ 次，共 $i-1$ 次，即多分出 $i$ 部分，故共有 $1 + \sum_{i=1}^{n} i = \frac{1}{2} n^{2} + \frac{1}{2} n^{2} + 1$ 部分。

(2) 注意到所有 $2$ 条对角线有一个位于圆内部的交点的情况恰好对应一个顶点四元组，由四元组中相对的顶点连线即为这种情况，故仅有一个位于圆内部的交点的情况有 $\mathrm{C}_{n}^{4}$ 种，即四元组的数目。

(3) 对于 $0$ 个顶点在圆上的三角形，其恰好对应三条两两相交于圆内部的直线，故又对应于圆周上的六元组，六元组对面的连线为构建此三线组的唯一方法，故有 $\mathrm{C}_{n}^{6}$ 个。 对于 $1$ 个顶点在圆上的三角形，考虑圆周上的每个点和任意一条不过这个点的直线则从点出发可以向直线的异侧的两个点连线，被直线截得对应的三角形。观察得满足异侧有 $n-3$ 个点的直线恰有 $1$ 条，有 $n-4$ 个点的直线恰有 $2$ 条，……，有 $2$ 个点的直线恰有 $n-4$ 条，故个数为 $$ \begin{aligned} \sum_{i=1}^{n-3} (n-2-i) \mathrm{C}_i^2 &= \frac{1}{2} \sum_{i=1}^{n-3} \left( -i^{3} + (n-1)i^{2} - (n-2) i \right) \\\\ &= \frac{1}{2} \left( - \frac{(n-3)^{2}(n-2)^{2}}{4} + \frac{(n-1)(n-3)(n-2)(2n-5)}{6} - \frac{(n-2)(n-3)(n-2)}{2} \right) \\\\ &= \frac{(n-3)(n-2)}{24} \left( -3(n-3)(n-2) + 2(n-1)(2n-5) - 6(n-2) \right) \\\\ &= \frac{(n-1)(n-2)(n-3)(n-4)}{24} = \mathrm{C}_{n-1}^4 \end{aligned} $$ 而在圆上的顶点的选取是任意的，故有 $n\mathrm{C}_{n-1}^{4} = 5 \mathrm{C}_n^5 $ 个。 对于 $2$ 个顶点在圆上的三角形，考虑每个圆内部的点，由三线不共点，恰好有两条直线过这个点，则三角形的另两个顶点只能从这两条直线的四个端点中选取相邻的，故有4个，三角形的总数为 $4\mathrm{C}_{n}^{4}$ 对于 $3$ 个顶点在圆上的三角形，每一个均对应一个圆周点三元组，故有 $\mathrm{C}_n^3$ 个。

(4) 注意到圆的每个内部点恰对应交出这个点的两条直线，即圆周上的一个顶点四元组，故有 $\mathrm{C}_n^4$ 个；圆周上的点显然有 $n$ 个：故共有 $n+\mathrm{C}_n^4$ 个。 两个端点均在圆内部的线段与上述 $1$ 个顶点在圆上的三角形一一对应，故有 $5\mathrm{C}_n^5$ 条；从圆周上各个点端点的对角线均恰好对应 $1$ 条恰有一个端点在圆上的线段，故有 $n(n-3)$ 条；两个端点均在圆周上的线段仅有相邻端点的连线，故有 $n$ 条：故共有 $5\mathrm{C}_n^5 + n(n-2)$ 条。注意到每相邻两点之间的圆弧也视为平面图中的边，有 $n$ 条，故共有 $5\mathrm{C}_n^5 + n(n-1)$ 条。 综上，由欧拉公式，部分数为 $F = E - V + 1 = (n-5)\mathrm{C}_n^4 + (n-1)^{2}$。

### 评分规则
| 评分规则 | 分值 | 评分 | 
| --- | --- |
| 每条直线增加区域数量正确 | 1 | 1 |
| 答案正确 | 1 | 1 |
| 答案正确 | 1 | 1 |
| 3个顶点在圆上的情况正确 | 1 | 1 |
| 2个顶点在圆上的情况正确 | 1 | 1 |
| 1个顶点在圆上的情况正确 | 1 | 1 |
| 0个顶点在圆上的情况正确 | 1 | 1 |
| 顶点数正确 | 1 | 1 |
| 边数正确 | 1 | 0 |
| 答案正确 | 1 | 0 |

### 评分结果
```json
{
  "process": "1.16(4) 边数错误(-1)，答案错误(-1)",
  "score": 8
}
```
"""
RAG["1B"]=r"""
### 题目文本
某份试卷中有一道包含四个选项$A, B, C, D$的选择题，共有$147$位同学交卷。现需要统计选择了每个选项的同学人数。例如，统计结果可能是$\\left\\{ A: 100, \\; B: 0, \\; C: 42, \\; D: 5 \\right\\}$。求可能出现的统计结果数目。

### 当前题目编号
1.36

### 标准答案
(1) 假设A，B，C，D四个选项的作答人数分别是$x_1,x_2,x_3,x_4$，那么我们有$x_1+x_2+x_3+x_4=147,x_i \geq 0,i=1,2,3,4$，所以解的个数为$\binom{147+4-1}{4-1}=\binom{150}{3}$

(2) 假设A，B，C，D四个选项的作答人数分别是$x_1,x_2,x_3,x_4$，那么我们有$x_1+x_2+x_3+x_4 \leq 147,x_i \geq 0,i=1,2,3,4$，我们引入$x_5=147-x_1-x_2-x_3-x_4 \geq 0$，从而我们转化成$x_1+x_2+x_3+x_4+x_5=147,x_i \geq 0,i=1,2,3,4,5$，从而结果为$\binom{147+5-1}{5-1}=\binom{151}{4}$

(3) 同理我们转化该问题$x_1+x_2+x_3+x_4 \leq 147, x_1 \geq 0, x_2 \geq 0, x_3 \geq 74, x_4 \geq 0$，引入$x_5 = 147-x_1-x_2-x_3-x_4 \geq 0$，稍作处理可以得到$x_1+x_2+(x_3-74)+x_4+x_5=73,x_1 \geq 0, x_2 \geq 0, x_3-74 \geq 0, x_4 \geq 0, x_5 \geq 0$。根据不定方程解的个数可以容易得到解的数目为$\binom{73+5-1}{5-1}=\binom{77}{4}$

### 学生答案
(1) $x_1 + x_2 + x_3 + x_4 = 147, x_i \geq 0$ 方案数为$\binom{150}{3}$

(2) $ \sum_{i=0}^{147} \binom{i+3}{3}$

(3) $x_1 + x_2 + x_3 + x_4 = i, x_1, x_2, x_4 \geq 0, x_3 \geq \lceil i/2 \rceil$ 总方案数为$ \sum_{i=1}^{147} \binom{i - \lceil i/2 \rceil + 3}{3}$

### 评分规则
| 评分规则 | 分值 | 评分 | 
| --- | --- |
| 假设A，B，C，D四个选项的作答人数分别是$x_1,x_2,x_3,x_4$，那么我们有$x_1+x_2+x_3+x_4=147,x_i\\geq 0,i=1,2,3,4$，所以解的个数为$\\binom{147+4-1}{4-1}=\\binom{150}{3}$ | 3 | 3 |
| 假设A，B，C，D四个选项的作答人数分别是$x_1,x_2,x_3,x_4$，那么我们有$x_1+x_2+x_3+x_4\\leq 147,x_i\\geq 0,i=1,2,3,4$，我们引入$x_5=147-x_1-x_2-x_3-x_4\\geq 0$，从而我们转化成$x_1+x_2+x_3+x_4+x_5=147,x_i\\geq 0,i=1,2,3,4,5$，从而结果为$\\binom{147+5-1}{5-1}=\\binom{151}{4}$ | 3 | 1 |
| 同理我们转化该问题$x_1+x_2+x_3+x_4\\leq 147, x_1\\geq 0, x_2\\geq 0, x3\\geq 74, x_4\\geq 0$，引入$x5 = 147-x_1-x_2-x_3-x_4\\geq 0$，稍作处理可以得到$x_1+x_2+(x_3-74)+x_4+x_5=73,x_1\\geq 0, x_2\\geq 0,x_3-74\\geq 0, x_4\\geq 0,x_5\\geq 0$。根据不定方程解的个数可以容易得到解的数目为$\\binom{73+5-1}{5-1}=\\binom{77}{4}$ | 4 | 1 |

### 评分结果
```json
{
  "process": "1.36(2) 不是最简(-2)\n(3) 所有同学都交卷了(-3)",
  "score": 5
}
```
"""
RAG["1X"]=r"""
### 题目文本  
5 台教学机器编号为 $1,\\,2,\\,3,\\,4,\\,5$，分配给 $m$ 名学生使用，使用第 $1$ 台和第 $2$ 台的人数相等，求分配方案数。

### 当前题目编号  
1.11

### 标准答案  
(1) 设第一台、第二台机器每台有$k$人使用，按题目要求列式为  
$$ \sum_{k = 0}^{\lfloor m / 2 \rfloor} \binom{m}{k} \binom{m - k}{k} 3^{m - 2k} $$。

### 学生答案  
(1) 5 台教学机器编号为 1, 2, 3, 4, 5，分配给 $m$ 名学生使用，使用第 1 台和第 2 台的人数相等，求分配方案数。  
定义 $x$ 为分配给第 1 台和第 2 台的人数。由于第 1 台和第 2 台的人数相等，分配给这两台机器的总人数为 $2x$。  
剩下的 $m - 2x$ 名学生将被分配到第 3 台、第 4 台和第 5 台。我们现在的任务变成在剩下的 3 台机器上分配 $m - 2x$ 名学生，这可以看作是一个带有约束的组合分配问题。  
设 $a_3, a_4, a_5$ 分别是分配给第 3 台、第 4 台和第 5 台的人数，那么有  
$$ a_3 + a_4 + a_5 = m - 2x $$  
其中  
$$ a_3, a_4, a_5 \geq 0 $$  
那么可以得到方案数为：  
$$ \binom{m - 2x + 3 - 1}{3 - 1} = \binom{m - 2x + 2}{2} $$  
由于 $x$ 可以取 $0$ 到 $\left\lfloor \frac{m}{2} \right\rfloor$ 之间的整数，我们需要对所有可能的 $x$ 求和。总的分配方案数为  
$$ \sum_{x=0}^{\left\lfloor \frac{m}{2} \right\rfloor} \binom{m - 2x + 2}{2} $$

### 评分规则  
| 评分规则 | 分值 | 评分 |  
| --- | --- | --- |  
| 设第一台、第二台机器每台有$k$人使用 | 3 | 3 |  
| $\sum_{k = 0}^{\lfloor m / 2 \rfloor} \binom{m}{k} \binom{m - k}{k} 3^{m - 2k}$ | 7 | 3 |  

### 评分结果  
```json  
{  
  "process": "1.11 学生是不同的(-4)",  
  "score": 6  
}  
```
"""
RAG["2A"]=r"""
### 题目文本
\item \textbf{2.9.} 设 $S = \{1, 2, \dots, 10^6\}$，$A \subseteq S$，$|A| = 101$．证明：总能找到 $B \subseteq S$，满足 $|B| = 100$，且集合 $\{a + b \mid a \in A, b \in B\}$ 中包含恰好 $|A| \cdot |B| = 10{,}100$ 个元素．

### 当前题目编号
2.9

### 标准答案
(1) 设$\left| B \right| \leq 99$。  
考虑向$B$中添加一个元素$b$，该元素需满足$\left| a_i - a_j \right| \neq \left| b_k - b \right|$。  
固定$b_k$，选取$\left| a_i - a_j \right|$有$\binom{101}{2} = 5050$种方式，选取$b_k - b$符号有两种方式，共计从$S$中排除$10100$个元素；  
另外$b_k$本身也无法选择，合计$10101$个。  
因此，$S$中至多$10101 \times 99 = 999999$个元素无法加入$B$中，这时总能向其中加入一个元素使$\left| B \right|$增加$1$，故能取到$\left| B \right| = 100$。  
若向$B$中添加元素时选最小值，则可将排除的元素数目从$10101$降至$5051$，从而得到更强的结论。

### 学生答案
(1) 根据题意，不存在$a,a^\prime\in A$和$b,b^\prime\in B$，使得$a+b=a^\prime+b^\prime$，即$a-a^\prime=b-b^\prime$。  
令集合$D_A=\{a-a^\prime|a,a^\prime\in A,a>a^\prime\}$，故$|D_A|\leq101*100\div2=5050$。  
令集合$D_B=\{b-b^\prime|b,b^\prime\in B,b>b^\prime\}$，则需构造$B$，根据题意有$D_A\cap D_B=\varnothing$。不妨令$B_1=1$，考虑到$|D_A|\leq5050$，根据鸽巢原理，一定能从$\{B_1+1,B_1+2,\cdots,B_1+5051\}$这$5051$个数中选出一个符合题意的$S$内元素为$B_2$，在最坏情况下，$B_2=B_1+5051$。同理，考虑到$|D_A|\leq5050$，根据鸽巢原理，一定能从$\{B_2+1,B_2+2,\cdots,B_2+5051\}$中选出一个符合题意的$S$内元素为$B_3$，在最坏情况下，$B_3=B_2+5051$。依次类推直到$B_{100}$，在最坏情况下，$B_{100}=B_1+5051*99=500050\leq10^6$。这说明构造出的$B\subseteq S$，符合题意。  
综上，对$\forall A\subseteq S,|A|=101$，总能找到$B\subseteq S$，满足$|B|=100$，且集合$\{a+b\mid a\in A,b\in B\}$中包含恰好$|A|\cdot|B|=10100$个元素。

### 评分规则
| 评分规则 | 分值 | 评分 |
| --- | --- | --- |
| 设$\left| B \right| \leq 99, 考虑向$B$中添加一个元素$b$，该元素需满足$\left| a_i - a_j \right| \neq \left| b_k - b \right|$。 | 3 | 3 |
| 固定$b_k$，选取$\left| a_i - a_j \right|$有$\binom{101}{2} = 5050$种方式，选取$b_k - b$符号有两种方式，共计从$S$中排除$10100$个元素。 | 3 | 3 |
| 另外$b_k$本身也无法选择，合计$10101$个。 | 1 | 1 |
| 因此，$S$中至多$10101 \times 99 = 999999$个元素无法加入$B$中，这时总能向其中加入一个元素使$\left| B \right|$增加$1$，故能取到$\left| B \right| = 100$。 | 3 | 1 |

### 评分结果
```json
{
  "process": "2.9 根据鸽巢原理一定能取出需要说明为什么（即为什么不会导出冲突）(-2)",
  "score": 8
}
```
"""
RAG["2B"]=r"""
### 题目文本
\item \textbf{2.15.} 有 101 个正整数，其和为 300，证明其中某些数之和恰好为 200．

### 当前题目编号
2.15

### 标准答案
(1) 将$101$个正整数排成一列，其前缀和数列为$S_1, S_2, \cdots, S_{101}$。  
考虑其中各项模$100$的余数，其中必有两项相等，因此存在连续若干元素之和是$100$的倍数，可能的取值为$100$或$200$。  
若为$100$，即证；若为$200$，则其余元素之和为$100$，同样可证。

### 学生答案
(1) 首先，显然题目等价于证明存在某些数之和恰好为200。

反证法，假设不存在任何数之和为200或100。

定义前 $k$ 个数的部分和为：
$$
S_k = a_1 + a_2 + \ldots + a_k \quad (1 \leq k \leq 101)
$$

定义 $S'_k = S_k \mod 100$，有 $S'_k \in \{0, 1, 2, 3, \ldots, 99\}$，根据鸽巢原理，必有两个 $S'_k$ 相等，即 $ \exists i, j$，其中 $1 \leq i < j \leq 101$，使得 $S'_j = S'_i$。

因此，$S_j - S_i \equiv 0 \pmod{100}$。

因为 $a_i$ 均为正整数，故 $S_j > S_i$，即 $S_j - S_i \geq 1$。

又由于假设不存在和为100或200，且 $S_j - S_i \leq 300 - 1 = 299$。

考虑 $S_j - S_i \neq 100, 200, 300$，但由于 $S_j - S_i \equiv 0 \pmod{100}$，只能是 $100$ 或 $200$。

这与假设矛盾。

故假设不成立，存在某些数之和恰好为200。

### 评分规则
| 评分规则 | 分值 | 评分 |
| --- | --- | --- |
| 将$101$个正整数排成一列，其前缀和数列为$S_1, S_2, \cdots, S_{101}$ | 2 | 2 |
| 考虑其中各项模$100$的余数，其中必有两项相等 | 3 | 3 |
| 因此存在连续若干元素之和是$100$的倍数，可能的取值为$100$或$200$ | 3 | 3 |
| 若为$100$，即证；若为$200$，则其余元素之和为$100$，同样可证 | 2 | 1 |

### 评分结果
```json
{
  "process": "2.15：不等于200的地方应当需要进一步解释(-1)",
  "score": 9
}
```
"""
RAG["2X"]=r"""
### 题目文本
$(m+1)$ 行、$\\left[ m \\binom{m+1}{2} + 1 \\right]$列的方格，用 $m$ 种颜色给每个方格染色，证明必能找出一个由方格组成的矩形，其四角的方格染相同颜色。

### 当前题目编号
2.3

### 标准答案
(1) 考虑每一行的染色，必有两个方格染同一颜色，在此视角下，行染色方式共有$m \binom{m+1}{2}$种，根据鸽巢原理必有两行同色。这意味着这两行在相同两列的四个方格染同色。

### 学生答案
(1) 对于每一列，因为有$m+1$个点，用$m$种颜色上色一定会有两个格点同色，对这些同色的格点所在列考虑  
(2) 有$m \binom{m}{2} + 1$列，颜色只有$m$种，可能的格点对不同位置选法最多$\binom{m}{2}$种，因此一定存在两列对应的格点颜色和位置选法相同  
(3) 这四个格点即为找出的矩形

### 评分规则
| 评分规则 | 分值 | 评分 |
| --- | --- | --- |
| 考虑每一行的染色，必有两个方格染同一颜色 | 5 | 5 |
| 在此视角下，行染色方式共有$m \binom{m+1}{2}$种，根据鸽巢原理必有两行同色，这意味着这两行在相同两列的四个方格染同色 | 5 | 1 |

### 评分结果
```json
{
  "process": "2.3 列数有误(-4)",
  "score": 6
}
```
"""
RAG["3X"]=r"""
### 题目文本
设 \( a_n = \sum_{k=1}^{n+1} k^3 \)（\(n \geq 0\)），基于习题 3.1 求数列 \(\{a_n\}\) 的母函数，化简至封闭形式。

### 当前题目编号
3.3

### 标准答案
(1) \( A(x) = \frac{1 + 4x + x^2}{(1 - x)^5} \)。

### 学生答案
(1)  
### 3.3  
* 将3.1的母函数和\(\frac{1}{1-x}\)相乘即可。  
\[
G(x) = \frac{x(x^2 + 4x + 1)}{(1 - x)^5}
\]

### 评分规则
| 评分规则 | 分值 | 评分 |
| --- | --- | --- |
| 使用合理的方法得到递推式 | 7 | 7 |
| \( \frac{1 + 4x + x^2}{(1 - x)^5} \) | 3 | 1 |

### 评分结果
```json
{
  "process": "3.3 还需要/x(-2)",
  "score": 8
}
```
"""
RAG["4X"]=r"""
### 题目文本
使用 $k$ 种字母组成长度为 $n$ 的字符串，但不允许相同字母连续出现 $3$ 次，求方案数.

### 当前题目编号
4.7

### 标准答案
(1) $a_n=\\frac{k}{2\\sqrt{k-1}}(\\frac{1}{\\sqrt{k-1}}-\\frac{1}{\\sqrt{k+3}})(\\frac{k-1-\\sqrt{(k-1)(k+3)}}{2})^n+\\frac{k}{2\\sqrt{k-1}}(\\frac{1}{\\sqrt{k-1}}+\\frac{1}{\\sqrt{k+3}})(\\frac{k-1+\\sqrt{(k-1)(k+3)}}{2})^n$

### 学生答案
(1) f(n)为长度为n,没有连续三个相同字符的字符串数量\nf(n，1)为长度为n，最后一个字符连续出现一次的字符串数量\nf(n，2)为长度为n，最后一个字符连续出现两次的字符串数量\n$f(n,1)=(k-1)f(n-1,1)+(k-1)f(n-1,2)$\n$f(n,2)=f(n-1,1)$\n递推关系$f(n)=f(n,1)+f(n,2)=(k-1)f(n-1)+(k-1)f(n-2)$\n初始条件$f(1)=k,f(2)=k^2$\n特征方程为$x^2-(k-1)x-(k-1)=0$,得方程的根为\n$x_1=\\frac{k-1+\\sqrt{(k-1)(k+3)}}{2},x_2=\\frac{k-1-\\sqrt{(k-1)(k+3)}}{2}$\n通项公式为$a_n=Ax_1^n+Bx_2^n$\n$$\n\\begin{cases}\nA \\cdot x_1 + B \\cdot x_2 = k\\\\\nA \\cdot x_1^2 + B \\cdot x_2^2 = k^2\n\\end{cases}\n$$\n解得\n$A=\\frac{k(k-x_2)}{x_1(x_1-x_2)},B=\\frac{k(k-x_1)}{x_2(x_2-x_1)}$\n代入到通项公式中\n$a_n=(\\frac{k(k-x_2)}{x_1(x_1-x_2)})x_1^n+(\\frac{k(k-x_1)}{x_2(x_2-x_1)})x_2^n$\n$a_n=(\\frac{k(\\frac{k-1+\\sqrt{(k-1)(k+3)}}{2})}{\\sqrt{(k-1)(k+3)}})(\\frac{k-1+\\sqrt{(k-1)(k+3)}}{2})^{n-1}+(\frac{k(\\frac{k-1-\\sqrt{(k-1)(k+3)}}{2})}{-\\sqrt{(k-1)(k+3)}}})(\\frac{k-1-\\sqrt{(k-1)(k+3)}}{2})^{n-1}$

### 评分规则
| 评分规则 | 分值 | 评分 | 
| --- | --- | --- |
| 设方案数为 $a_n$ ，按最后两个字母是否相同进行分类，得到$$a_n=(k-1)a_{n-2}+(k-1)a_{n-1}$$，初值$$a_1=k,\\ a_2=k^2$$ | 5 | 5 |
| 得到特征根$\\frac{k-1-\\sqrt{(k-1)(k+3)}}{2},\\ x_2=\\frac{k-1+\\sqrt{(k-1)(k+3)}}{2}$ | 3 | 3 |
| 求解系数并得到$a_n=\\frac{k}{2\\sqrt{k-1}}(\\frac{1}{\\sqrt{k-1}}-\\frac{1}{\\sqrt{k+3}})(\\frac{k-1-\\sqrt{(k-1)(k+3)}}{2})^n+\\frac{k}{2\\sqrt{k-1}}(\\frac{1}{\\sqrt{k-1}}+\\frac{1}{\\sqrt{k+3}})(\\frac{k-1+\\sqrt{(k-1)(k+3)}}{2})^n$ | 2 | 0 |

### 评分结果
```json
{
  "process": "4.7 答案计算错误 (-2)",
  "score": 8
}
```
"""
RAG["6X"]=r"""
### 题目文本
构造组合计数场景，解释以下恒等式的组合意义： % \\begin{enumerate}[label={\\rm (\\arabic*)}] \\item $\\binom{n - m}{n - k} = \\sum_{j = 0}^m (-1)^j \\binom{m}{j} \\binom{n - j}{k}$ 构造组合计数场景，解释以下恒等式的组合意义： \\item $\\binom{n - 1}{m - 1} = \\sum_{j = 0}^{m} (-1)^j \\binom{m}{j} \\binom{n + m - j - 1}{n}$ 构造组合计数场景，解释以下恒等式的组合意义： \\item $\\binom{n + m - 1}{n - 1} = \\sum_{j = 0}^m (-1)^j \\binom{n + m}{n + j}$ \\end{enumerate}

### 当前题目编号
6.1

### 标准答案
(1) 定义全集${U}$表示从$1,2,\\dots,n$中选出$k$个数字的种数，再定义$A_i(i=1,2,\\dots, m)$表示$\\mathbb{U}$中必须包含$i$的种数，显然有: \\begin{equation} |A_1 \\cap A_2 \\cap \\dots \\cap A_m| = \\binom{n-m}{k-m} = \\binom{n-m}{n-k} \\end{equation} \\par 由容斥原理可得： \\begin{equation} |A_1 \\cap A_2 \\cap \\dots \\cap A_m| = |U| - \\sum_i|\\complement_UA_i|+\\sum_{i<j}|\\complement_UA_i \\cap \\complement_UA_j| - \\dots \\end{equation} 我们很容易得知： \\begin{equation} \\sum_{i_1 < i_2 < \\dots < i_j}|\\complement_UA_{i_1} \\cap \\complement_UA_{i_2} \\cap \\dots \\cap \\complement_UA_{i_j}| = \\binom{m}{j}\\binom{n-j}{k} \\end{equation} 从而我们可以得到： \\begin{equation} |A_1 \\cap A_2 \\cap \\dots \\cap A_m| = \\sum_{j=0}^m(-1)^j\\binom{m}{j}\\binom{n-j}{k} \\end{equation} 综合(1)(4)我们的恒等式得证

(2) 设 $U$ 是从 $\\{1,2,\\cdots,n,\\cdots,n+m-1\\}$ 中选 $m-1$ 个数的方案，$A_i(1\\le i\\le m)$ 是选择数 $i$ 后的方案，则 $|\\bar A_1\\cap\\cdots\\cap \\bar A_m|$ 为从剩下 $n-1$ 个数中选 $m-1$ 个数的方案数，为 $\\dbinom{n-1}{m-1}$，而 $|A_i|=\\dbinom{n+m-2}{m-2},|A_{i_1}\\cap\\cdots\\cap A_{i_j}|=\\dbinom{n+m-j-1}{m-j-1}$，从而有 $|\\bar A_1\\cap\\cdots\\cap \\bar A_m|=|U|-\\sum|A_i|+\\sum|A_i\\cap A_j|+\\cdots+(-1)^j\\sum |A_{i_1}\\cap\\cdots\\cap A_{i_j}|$ 即 $\\dbinom{n-1}{m-1}=\\displaystyle\\sum_{j=0}^m(-1)^j\\dbinom{m}{j}\\dbinom{n+m-j-1}{n}$

(3) 考虑n+m-1个球，从中选m个的方案数是$C_{n+m-1}^m = C_{n + m - 1}^{n - 1}$ 从另外一种角度考虑，增加一个0号球，那么选m个的方案数是$C_{n+m}^m$，但这可能会选到0号球。于是减去“选0号球，然后所有球里面选m-1个”的方案数$C_{n+m}^{m-1}$，但这可能会再次选到0号球，因此加上选了两次0号球的方案数$C_{n+m}^{m-2}$... 因此总方案数是$\\sum_{j=0}^m (-1)^j C_{n + m}^{m-j}$ 故 $$ C_{n + m - 1}^{n - 1} = C_{n+m-1}^m= \\sum_{j=0}^m (-1)^j C_{n + m}^{m-j}=\\sum_{j=0}^m (-1)^j C_{n + m}^{n + j} $$

### 学生答案
(1) 集合N中总共有n个不同的元素，同时存在特殊的子集M包含m个元素，$s.t. M \\subset N$。现在希望在集合N中任意取k个元素，同时这k个元素需要覆盖子集M。易知，$LHS = C_{n-m}^{k-m} = C_{n-m}^{n-k}$。 同时，从容斥原理的角度考虑，从集合N中直接选择k个元素的方法有$C_{n}^k$。对集合M中的任意元素x，定义$A_x$为不包含x的k元素子集的集合，那么任选的k元素子集，至少缺少一个M中的元素的子集个数为$|\\bigcup_{x\\in M} A_x| =\\Sigma_{j=1}^m(-1)^{j+1}C_{m}^jC_{n-j}^k$，那么可以得知，$RHS = C_n^k - \\Sigma_{j=1}^m(-1)^{j+1}C_{m}^jC_{n-j}^k = \\Sigma_{j=0}^m(-1)^jC_m^jC_{n-j}^k$。 所以有$C_{n-m}^{n-k} = \\Sigma_{j=0}^m(-1)^jC_m^jC_{n-j}^k$

(2) 构造一个n个相同的球分配到m个不同的盒子中，同时每个盒子只有一个球的情景。 显然，通过插板法可以得知$LHS = C_{n-1}^{n}$。 同时，不考虑盒子为空的情况，直接将n个相同的球分配给m个不同的盒子，那么总共有$C_{n+m-1}^{m-1}$种方法。当然需要排除存在盒子为空的情况。定义$A_i$为第i个盒子为空的所有方案，那么我们有$|\\bigcup_{i=1}^m A_i| = \\Sigma_{i=1}^m (-1)^{i+1}C_{m}^i C_{n-i+m-1}^{n}$。那么可以算出，这m个盒子都至少有一个球的方案数为$RHS = C_{n+m-1}^{m-1} - \\Sigma_{j=1}^m (-1)^{j+1}C_{m}^jC_{n-j+m-1}^{n} = \\Sigma_{j=0}^m (-1)^j C_m^j C_{n+m-j-1}^n$。 所以有$\\Sigma_{j=0}^m (-1)^j C_m^j C_{n+m-j-1}^n = C_{n-1}^{m-1}$

(3) 构造m个相同的球分配到n个可区分的盒子里的情景，盒子可以为空。显然，直接进行选取的话，通过插板法可知$LHS =C_{n+m-1}^m = C_{n+m-1}^{n-1}$。 考虑添加一个“坏盒”，这个盒子可以进行放置，但是放置进去的球是没法用的，坏盒底部会漏光光。 将m个球分配给这n+1个盒子，总共有$C_{n+m}^{m}$种方案。 考虑存在j个球放到“坏盒”的可能性，那么剩下的m-j个球分配到n个盒子里，总共会有$C_m^j C_{n+m-j-1}^{n-1} = C_{m}^{m-j}C_{n+m-j-1}^{n-1} = C_{n+m}^{n+j} $种方式，通过容斥原理可以知道$RHS = C_{n+m}^{m} - \\Sigma_{j=1}^m(-1)^{j+1}C_{n+m}^{n+j} = \\Sigma_{j=0}^m(-1)^jC_{n+m}^{n+j}$。 所以有$C_{n+m-1}^{n-1} = \\Sigma_{j=0}^m (-1)^j C_{n+m}^{n+j}$

### 评分规则
| 评分规则 | 分值 | 评分 | 
| --- | --- |
| 得出左侧组合意义 | 1 | 1 |
| 右侧组合数的组合意义 | 1 | 1 |
| 应用容斥原理 | 1 | 1 |
| 得出左侧组合意义 | 1 | 1 |
| 右侧组合数的组合意义 | 1 | 1 |
| 应用容斥原理 | 1 | 1 |
| 得出左侧组合意义 | 1 | 1 |
| 右侧组合数的组合意义 | 1 | 0 |
| 应用容斥原理 | 1 | 0 |
| 能说明清楚为什么容斥没有组合数系数 | 1 | 0 |

### 评分结果
```json 
{
  "process": "6.1(2) LHS笔误，不扣分\n6.1(3) 左侧组合意义正确，但是右侧组合数的组合意义推断过程出现错误，具体为C(m,m-j)C(n+m-j-1,n-1)!=C(n+m,n+j)，进而导致后面推导均错误 (-3)",
  "score": 7
}
```
"""